\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Package src}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}src.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}main()}{7}{subsubsection.4.1.2.1}%
\contentsline {section}{\numberline {4.2}src.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scanner Class Reference}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}src.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Token\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class Class Reference}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{9}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}toString()}{9}{subsubsection.4.3.2.1}%
\contentsline {chapter}{Index}{11}{section*.5}%
